(
    List(
        ModuleInfo(EEC.Prelude)
    ),
    List(
        FixityStatement(Prefix(6),Operator(-)),
        FixityStatement(Infixr(6),Operator(^)),
        FixityStatement(Infixl(3),Operator(+)),
        FixityStatement(Infixl(5),Operator(*)),
        FixityStatement(Infixl(5),Operator(%)),
        FixityStatement(Infixl(5),Operator(/)),
        FixityStatement(Infix(10),Operator(==)),
        FixityStatement(Postfix(6),Operator(!)),
        List(
            PrefixExpr(
                Operator(-),
                List(
                    IntegerLiteral(2),
                    Operator(!),
                    Operator(^),
                    PrimaryExpr(
                        List(
                            IntegerLiteral(5),
                            Operator(*),
                            IntegerLiteral(11),
                            Operator(*),
                            IntegerLiteral(4)
                        )
                    ),
                )
            )
        ),
        List(
            IntegerLiteral(1)
        )
    )
)