(
    List(
        ModuleInfo(EEC.Prelude)
    ),
    List(
        FixityStatement(Prefix,10,Vector(Operator(!))),
        FixityStatement(Infixr,8,Vector(Operator(^))),
        FixityStatement(Infixl,6,Vector(Operator(+), Operator(-))),
        FixityStatement(Infixl,7,Vector(Operator(*), Operator(%), Operator(/))),
        FixityStatement(Infix,4,Vector(Operator(==))),
        FixityStatement(Infix,4,Vector(Operator(/=))),
        FixityStatement(Postfix,10,Vector(Operator(?)))
    ),
    List(
        TupleExpr(Vector()),
        Expr(List(
            PrefixExpr(
                Operator(!),
                TupleExpr(Vector(
                    Expr(List(
                        IntegerLiteral(-1),
                        Operator(+),
                        IntegerLiteral(2)
                    )),
                    LongLiteral(-8)
                ))
            ),
            Operator(-),
            Expr(List(
                FloatLiteral(-3.21),
                Operator(?),
                Operator(^),
                Expr(List(
                    DoubleLiteral(5.9),
                    Operator(+),
                    Expr(List(
                        IntegerLiteral(2),
                        Operator(*),
                        DoubleLiteral(11200.0)
                    )),
                    Operator(+),
                    IntegerLiteral(4)
                ))
            ))
        )),
        IntegerLiteral(1)
    )
)