(
    List(
        ModuleInfo(EEC.Prelude)
    ),
    List(
        FixityStatement(Prefix,10,Operator(!)),
        FixityStatement(Infixr,8,Operator(^)),
        FixityStatement(Infixl,6,Operator(+)),
        FixityStatement(Infixl,7,Operator(*)),
        FixityStatement(Infixl,7,Operator(%)),
        FixityStatement(Infixl,7,Operator(/)),
        FixityStatement(Infix,4,Operator(==)),
        FixityStatement(Infix,4,Operator(/=)),
        FixityStatement(Postfix,4,Operator(?))
    ),
    List(
        Expr(List(
            PrefixExpr(
                Operator(!),
                IntegerLiteral(-2)
            ),
            Operator(-),
            DoubleLiteral(-3.21),
            Operator(?),
            Operator(^),
            Expr(List(
                IntegerLiteral(5),
                Operator(+),
                Expr(List(
                    IntegerLiteral(2),
                    Operator(*),
                    IntegerLiteral(11)
                )),
                Operator(+),
                IntegerLiteral(4)
            ))
        )),
        IntegerLiteral(1)
    )
)